<?xml version="1.0" ?>
<sdf version='1.7'> <!--1.5-->
  <model name='iris_livox_mid360'>
    <include>
      <uri>model://neverlost</uri>
    </include>

    <!-- lidar的定义如下 -->
    <link name='livox_base'>
      <!-- 新安装位姿：机体正下方0.045m，倒装朝下并向机头倾斜30° --
           pose格式: x y z roll pitch yaw (Gazebo内旋ZYX)
           roll=π(3.14159) 将雷达Z轴朝下翻转，pitch=-π/6(-0.5236) 向机头前倾30°
           x=0 y=0 z=-0.045 安装在机体底部 -->
      <pose>0 0 -0.045 3.14159 -0.5236 0</pose>
      <inertial>
        <pose>0 -0.0 0.037 0 -0 0</pose>
        <mass>0.0002</mass>
        <inertia>
          <ixx>0.00002</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00002</iyy>
          <iyz>0</iyz>
          <izz>0.00002</izz>
        </inertia>
      </inertial>
      <collision name='livox_base_collision'>
        <pose>0 -0.0 0.037 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/fractal/PX4_Firmware/Tools/sitl_gazebo/models/neverlost/meshes/mid-360-fov-asm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='livox_base_visual'>
        <pose>0 -0.0 0.037 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/fractal/PX4_Firmware/Tools/sitl_gazebo/models/neverlost/meshes/mid-360-fov-asm.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <!-- 定义lidar传感器参数 -->
      <sensor name='laser_livox' type='ray'>
        <!-- Disable Gazebo sensor visualization to keep the heavy terrain world real-time. -->
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <plugin name='gazebo_ros_laser_controller' filename='liblivox_laser_simulation.so'>
            <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28318</max_angle>
              </horizontal>
              <vertical>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-0.12601266555555554</min_angle>
                <max_angle>0.9637699988888888</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>100.0</max>
              <resolution>0.002</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <visualize>0</visualize>
          <samples>10000</samples>
          <downsample>1</downsample>
          <csv_file_name>/home/fractal/scout_ws/src/livox_laser_simulation/scan_mode/mid360.csv</csv_file_name>
          <ros_topic>livox/lidar</ros_topic>
        </plugin>
        <pose frame=''>0 0 0.15 0 -0 0</pose>
      </sensor>

      <!-- IMU sensor -->
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <visualize>false</visualize>
        <topic>/livox/imu</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>/livox/imu</topicName>
          <bodyName>imu_base_link</bodyName>
          <updateRateHZ>200.0</updateRateHZ>
          <gaussianNoise>0.00029</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_base_link</frameName>
        </plugin>
        <pose>0.011 0.02329 0.105588 0 0 0</pose>
      </sensor>

    </link>

    <!-- 将lidar连接到iris上 -->
    <!-- <joint name="fixed" type="fixed">
		  <parent link="base_link"/>
		  <child link="${base_link}"/>
		<origin xyz="0.0 0 0.05" rpy="0 0 ${M_PI/2}" />
	  </joint> -->
    <joint name="livox_iris_joint" type="fixed">
      <child>livox_base</child>
      <parent>neverlost::base_link</parent>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://monocular_camera</uri>
      <pose>0 0 -0.045 0 1.5707963 0</pose>
    </include>
    <joint name="monocular_down_joint" type="fixed">
      <child>monocular_camera::link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>



  </model>
</sdf>
