<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="nagetive_terrain_world">

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0 0 0</pose> <diffuse>0.85 0.8 0.75 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range> <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.2 -0.9</direction>
    </light>

    <physics type="ode">
      <max_step_size>0.001</max_step_size> <real_time_factor>1</real_time_factor> <real_time_update_rate>1000</real_time_update_rate> <gravity>0 0 -9.81</gravity> </physics>

    <include>
      <uri>model://nagetive_terrain</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
